<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
	<body>
		<ul class="headerList">
			<li style="padding:8px;">Robbert-Jan</li>
			<li class="rightlist"><a href=".\index.html">Home</a></li>
			<li class="rightlist"><a href=".\about.html">Random from array</a></li>
			<li class="rightlist"><a href=".\skeleton.html">Skeleton</a></li>
			<li class="rightlist"><a href=".\fizzbuzz.html">Fizzbuzz</a></li>
		</ul>


<div class="practicebox">
<h1 id="h11">JavaScript</h1>
<p> The results will be shown in the box below</p>
<div class="javabox">
	<div class="leftBox" id="leftBox">
		<input type="text" id="numberInput" placeholder="Input number here" required="required">
</div>
	<div class="arrowBox">
		<img src=".\Image\Arrow.png">
</div>
	<div class="buttonDiv">
<button id="btn">Activate</button>
</div>
	<div class="arrowBox">
		<img src=".\Image\Arrow.png">
</div>
	<div class="rightbox" id="righttbox">
<p id="Infobox" >After clicking on the "Activate button" The code will run and require you to provide input if needed</p>
</div>
</div>
</div>


</body>
<script>
let pages = document.getElementById("pages");
let closeMenu = document.getElementById("closeMenu");
let button = document.getElementById("btn");
let txt = document.getElementById("Infobox");

button.addEventListener('click',returnText);
button.addEventListener('click',numberChecker);

function returnText(nr){
	console.log("returntext is called");
	window.number = document.getElementById("numberInput").value; // Because of using the "window" instead of let/var this variable is saved as a global variable and thus can be used outside of this function
}


function numberChecker() {
	console.log("numberchecker is called");
	console.log(number);

	switch (true) {
		case number > 10:
			document.getElementById("Infobox").innerHTML = "The Number is greater or equal";
			break;
		case number < 10 && number != 0 :
			document.getElementById("Infobox").innerHTML = "The Number is small";
			break;
		case number = 0 || number == "":
			document.getElementById("Infobox").innerHTML = "No valid number filled in";
			break;
	
	}
}



</script>
</html>
